PORT = 4010
DATABASE_URL = "mongodb+srv://emekaezeh2009:Emekadev@cluster0.ewc9f.mongodb.net/"
RESEND_API_KEY = "re_ANsqvFri_Ljm8R4v51bdSr8a5R8x52wRd"
CLOUD_NAME = dfnysgd1c
CLOUD_API = 658111141844798
CLOUD_SECRET = Z-O8n98RhCYV5m_ev82EuyBakac